 3 root      wheel       4342 Feb 16 11:01 .
40 root      wheel       1428 Feb 16 11:18 ..
 1 root      wheel          0 Feb 16 11:01 HAX
 1 root      wheel          0 Feb 16 11:01 afsc_type5
 1 root      wheel          0 Feb 16 11:01 auditpipe
 1 root      wheel          0 Feb 16 11:01 auditsessions
 1 root      wheel          0 Feb 16 11:01 autofs
 1 root      wheel          0 Feb 16 11:01 autofs_control
 1 root      wheel          0 Feb 16 11:01 autofs_homedirmounter
 1 root      wheel          0 Feb 16 11:01 autofs_notrigger
 1 root      wheel          0 Feb 16 11:01 autofs_nowait
 1 root      wheel          0 Feb 16 11:01 bpf0
 1 root      wheel          0 Feb 16 11:01 bpf1
 1 root      wheel          0 Feb 16 11:01 bpf2
 1 root      wheel          0 Feb 16 11:01 bpf3
 1 pcrosnie  2015_paris     0 Feb 16 11:01 console
 1 root      wheel          0 Feb 16 11:01 cu.Bluetooth-Incoming-Port
 1 root      operator       0 Feb 16 11:01 disk0
 1 root      operator       0 Feb 16 11:01 disk0s1
 1 root      operator       0 Feb 16 11:01 disk0s2
 1 root      operator       0 Feb 16 11:01 disk0s3
 1 root      operator       0 Feb 16 11:01 disk0s4
 1 root      operator       0 Feb 16 11:01 disk0s5
 1 root      operator       0 Feb 16 11:18 disk1
 1 root      wheel          0 Feb 16 11:01 dtrace
 1 root      wheel          0 Feb 16 11:01 dtracehelper
 1 root      wheel          0 Feb 16 11:01 fbt
 1 root      wheel          0 Feb 16 11:01 fd
 1 root      wheel          0 Feb 16 11:01 fsevents
 1 root      wheel          0 Feb 16 11:01 io8log
 1 root      wheel          0 Feb 16 11:01 io8logmt
 1 root      wheel          0 Feb 16 11:19 io8logtemp
 1 root      wheel          0 Feb 16 11:01 klog
 1 root      wheel          0 Feb 16 11:01 lockstat
 1 root      wheel          0 Feb 16 11:01 machtrace
 1 root      wheel          0 Feb 16 15:14 null
 1 root      wheel          0 Feb 16 11:01 pf
 1 root      wheel          0 Feb 16 11:01 pfm
 1 root      operator       0 Feb 16 11:01 pmCPU
 1 root      wheel          0 Feb 16 11:01 profile
 1 root      tty            0 Feb 16 15:14 ptmx
 1 root      wheel          0 Feb 16 11:01 ptyp0
 1 root      wheel          0 Feb 16 11:01 ptyp1
 1 root      wheel          0 Feb 16 11:01 ptyp2
 1 root      wheel          0 Feb 16 11:01 ptyp3
 1 root      wheel          0 Feb 16 11:01 ptyp4
 1 root      wheel          0 Feb 16 11:01 ptyp5
 1 root      wheel          0 Feb 16 11:01 ptyp6
 1 root      wheel          0 Feb 16 11:01 ptyp7
 1 root      wheel          0 Feb 16 11:01 ptyp8
 1 root      wheel          0 Feb 16 11:01 ptyp9
 1 root      wheel          0 Feb 16 11:01 ptypa
 1 root      wheel          0 Feb 16 11:01 ptypb
 1 root      wheel          0 Feb 16 11:01 ptypc
 1 root      wheel          0 Feb 16 11:01 ptypd
 1 root      wheel          0 Feb 16 11:01 ptype
 1 root      wheel          0 Feb 16 11:01 ptypf
 1 root      wheel          0 Feb 16 11:01 ptyq0
 1 root      wheel          0 Feb 16 11:01 ptyq1
 1 root      wheel          0 Feb 16 11:01 ptyq2
 1 root      wheel          0 Feb 16 11:01 ptyq3
 1 root      wheel          0 Feb 16 11:01 ptyq4
 1 root      wheel          0 Feb 16 11:01 ptyq5
 1 root      wheel          0 Feb 16 11:01 ptyq6
 1 root      wheel          0 Feb 16 11:01 ptyq7
 1 root      wheel          0 Feb 16 11:01 ptyq8
 1 root      wheel          0 Feb 16 11:01 ptyq9
 1 root      wheel          0 Feb 16 11:01 ptyqa
 1 root      wheel          0 Feb 16 11:01 ptyqb
 1 root      wheel          0 Feb 16 11:01 ptyqc
 1 root      wheel          0 Feb 16 11:01 ptyqd
 1 root      wheel          0 Feb 16 11:01 ptyqe
 1 root      wheel          0 Feb 16 11:01 ptyqf
 1 root      wheel          0 Feb 16 11:01 ptyr0
 1 root      wheel          0 Feb 16 11:01 ptyr1
 1 root      wheel          0 Feb 16 11:01 ptyr2
 1 root      wheel          0 Feb 16 11:01 ptyr3
 1 root      wheel          0 Feb 16 11:01 ptyr4
 1 root      wheel          0 Feb 16 11:01 ptyr5
 1 root      wheel          0 Feb 16 11:01 ptyr6
 1 root      wheel          0 Feb 16 11:01 ptyr7
 1 root      wheel          0 Feb 16 11:01 ptyr8
 1 root      wheel          0 Feb 16 11:01 ptyr9
 1 root      wheel          0 Feb 16 11:01 ptyra
 1 root      wheel          0 Feb 16 11:01 ptyrb
 1 root      wheel          0 Feb 16 11:01 ptyrc
 1 root      wheel          0 Feb 16 11:01 ptyrd
 1 root      wheel          0 Feb 16 11:01 ptyre
 1 root      wheel          0 Feb 16 11:01 ptyrf
 1 root      wheel          0 Feb 16 11:01 ptys0
 1 root      wheel          0 Feb 16 11:01 ptys1
 1 root      wheel          0 Feb 16 11:01 ptys2
 1 root      wheel          0 Feb 16 11:01 ptys3
 1 root      wheel          0 Feb 16 11:01 ptys4
 1 root      wheel          0 Feb 16 11:01 ptys5
 1 root      wheel          0 Feb 16 11:01 ptys6
 1 root      wheel          0 Feb 16 11:01 ptys7
 1 root      wheel          0 Feb 16 11:01 ptys8
 1 root      wheel          0 Feb 16 11:01 ptys9
 1 root      wheel          0 Feb 16 11:01 ptysa
 1 root      wheel          0 Feb 16 11:01 ptysb
 1 root      wheel          0 Feb 16 11:01 ptysc
 1 root      wheel          0 Feb 16 11:01 ptysd
 1 root      wheel          0 Feb 16 11:01 ptyse
 1 root      wheel          0 Feb 16 11:01 ptysf
 1 root      wheel          0 Feb 16 11:01 ptyt0
 1 root      wheel          0 Feb 16 11:01 ptyt1
 1 root      wheel          0 Feb 16 11:01 ptyt2
 1 root      wheel          0 Feb 16 11:01 ptyt3
 1 root      wheel          0 Feb 16 11:01 ptyt4
 1 root      wheel          0 Feb 16 11:01 ptyt5
 1 root      wheel          0 Feb 16 11:01 ptyt6
 1 root      wheel          0 Feb 16 11:01 ptyt7
 1 root      wheel          0 Feb 16 11:01 ptyt8
 1 root      wheel          0 Feb 16 11:01 ptyt9
 1 root      wheel          0 Feb 16 11:01 ptyta
 1 root      wheel          0 Feb 16 11:01 ptytb
 1 root      wheel          0 Feb 16 11:01 ptytc
 1 root      wheel          0 Feb 16 11:01 ptytd
 1 root      wheel          0 Feb 16 11:01 ptyte
 1 root      wheel          0 Feb 16 11:01 ptytf
 1 root      wheel          0 Feb 16 11:01 ptyu0
 1 root      wheel          0 Feb 16 11:01 ptyu1
 1 root      wheel          0 Feb 16 11:01 ptyu2
 1 root      wheel          0 Feb 16 11:01 ptyu3
 1 root      wheel          0 Feb 16 11:01 ptyu4
 1 root      wheel          0 Feb 16 11:01 ptyu5
 1 root      wheel          0 Feb 16 11:01 ptyu6
 1 root      wheel          0 Feb 16 11:01 ptyu7
 1 root      wheel          0 Feb 16 11:01 ptyu8
 1 root      wheel          0 Feb 16 11:01 ptyu9
 1 root      wheel          0 Feb 16 11:01 ptyua
 1 root      wheel          0 Feb 16 11:01 ptyub
 1 root      wheel          0 Feb 16 11:01 ptyuc
 1 root      wheel          0 Feb 16 11:01 ptyud
 1 root      wheel          0 Feb 16 11:01 ptyue
 1 root      wheel          0 Feb 16 11:01 ptyuf
 1 root      wheel          0 Feb 16 11:01 ptyv0
 1 root      wheel          0 Feb 16 11:01 ptyv1
 1 root      wheel          0 Feb 16 11:01 ptyv2
 1 root      wheel          0 Feb 16 11:01 ptyv3
 1 root      wheel          0 Feb 16 11:01 ptyv4
 1 root      wheel          0 Feb 16 11:01 ptyv5
 1 root      wheel          0 Feb 16 11:01 ptyv6
 1 root      wheel          0 Feb 16 11:01 ptyv7
 1 root      wheel          0 Feb 16 11:01 ptyv8
 1 root      wheel          0 Feb 16 11:01 ptyv9
 1 root      wheel          0 Feb 16 11:01 ptyva
 1 root      wheel          0 Feb 16 11:01 ptyvb
 1 root      wheel          0 Feb 16 11:01 ptyvc
 1 root      wheel          0 Feb 16 11:01 ptyvd
 1 root      wheel          0 Feb 16 11:01 ptyve
 1 root      wheel          0 Feb 16 11:01 ptyvf
 1 root      wheel          0 Feb 16 11:01 ptyw0
 1 root      wheel          0 Feb 16 11:01 ptyw1
 1 root      wheel          0 Feb 16 11:01 ptyw2
 1 root      wheel          0 Feb 16 11:01 ptyw3
 1 root      wheel          0 Feb 16 11:01 ptyw4
 1 root      wheel          0 Feb 16 11:01 ptyw5
 1 root      wheel          0 Feb 16 11:01 ptyw6
 1 root      wheel          0 Feb 16 11:01 ptyw7
 1 root      wheel          0 Feb 16 11:01 ptyw8
 1 root      wheel          0 Feb 16 11:01 ptyw9
 1 root      wheel          0 Feb 16 11:01 ptywa
 1 root      wheel          0 Feb 16 11:01 ptywb
 1 root      wheel          0 Feb 16 11:01 ptywc
 1 root      wheel          0 Feb 16 11:01 ptywd
 1 root      wheel          0 Feb 16 11:01 ptywe
 1 root      wheel          0 Feb 16 11:01 ptywf
 1 root      wheel          0 Feb 16 15:11 random
 1 root      operator       0 Feb 16 11:01 rdisk0
 1 root      operator       0 Feb 16 11:01 rdisk0s1
 1 root      operator       0 Feb 16 11:01 rdisk0s2
 1 root      operator       0 Feb 16 11:01 rdisk0s3
 1 root      operator       0 Feb 16 11:01 rdisk0s4
 1 root      operator       0 Feb 16 11:01 rdisk0s5
 1 root      operator       0 Feb 16 11:18 rdisk1
 1 root      wheel          0 Feb 16 11:01 sdt
 1 pcrosnie  tty            0 Feb 16 15:14 stderr
 1 pcrosnie  tty            0 Feb 16 15:14 stdin
 1 pcrosnie  2015_paris     0 Feb 16 15:14 stdout
 1 root      wheel          0 Feb 16 11:01 systrace
 1 root      wheel          0 Feb 16 11:01 tty
 1 root      wheel          0 Feb 16 11:01 tty.Bluetooth-Incoming-Port
 1 root      wheel          0 Feb 16 11:01 ttyp0
 1 root      wheel          0 Feb 16 11:01 ttyp1
 1 root      wheel          0 Feb 16 11:01 ttyp2
 1 root      wheel          0 Feb 16 11:01 ttyp3
 1 root      wheel          0 Feb 16 11:01 ttyp4
 1 root      wheel          0 Feb 16 11:01 ttyp5
 1 root      wheel          0 Feb 16 11:01 ttyp6
 1 root      wheel          0 Feb 16 11:01 ttyp7
 1 root      wheel          0 Feb 16 11:01 ttyp8
 1 root      wheel          0 Feb 16 11:01 ttyp9
 1 root      wheel          0 Feb 16 11:01 ttypa
 1 root      wheel          0 Feb 16 11:01 ttypb
 1 root      wheel          0 Feb 16 11:01 ttypc
 1 root      wheel          0 Feb 16 11:01 ttypd
 1 root      wheel          0 Feb 16 11:01 ttype
 1 root      wheel          0 Feb 16 11:01 ttypf
 1 root      wheel          0 Feb 16 11:01 ttyq0
 1 root      wheel          0 Feb 16 11:01 ttyq1
 1 root      wheel          0 Feb 16 11:01 ttyq2
 1 root      wheel          0 Feb 16 11:01 ttyq3
 1 root      wheel          0 Feb 16 11:01 ttyq4
 1 root      wheel          0 Feb 16 11:01 ttyq5
 1 root      wheel          0 Feb 16 11:01 ttyq6
 1 root      wheel          0 Feb 16 11:01 ttyq7
 1 root      wheel          0 Feb 16 11:01 ttyq8
 1 root      wheel          0 Feb 16 11:01 ttyq9
 1 root      wheel          0 Feb 16 11:01 ttyqa
 1 root      wheel          0 Feb 16 11:01 ttyqb
 1 root      wheel          0 Feb 16 11:01 ttyqc
 1 root      wheel          0 Feb 16 11:01 ttyqd
 1 root      wheel          0 Feb 16 11:01 ttyqe
 1 root      wheel          0 Feb 16 11:01 ttyqf
 1 root      wheel          0 Feb 16 11:01 ttyr0
 1 root      wheel          0 Feb 16 11:01 ttyr1
 1 root      wheel          0 Feb 16 11:01 ttyr2
 1 root      wheel          0 Feb 16 11:01 ttyr3
 1 root      wheel          0 Feb 16 11:01 ttyr4
 1 root      wheel          0 Feb 16 11:01 ttyr5
 1 root      wheel          0 Feb 16 11:01 ttyr6
 1 root      wheel          0 Feb 16 11:01 ttyr7
 1 root      wheel          0 Feb 16 11:01 ttyr8
 1 root      wheel          0 Feb 16 11:01 ttyr9
 1 root      wheel          0 Feb 16 11:01 ttyra
 1 root      wheel          0 Feb 16 11:01 ttyrb
 1 root      wheel          0 Feb 16 11:01 ttyrc
 1 root      wheel          0 Feb 16 11:01 ttyrd
 1 root      wheel          0 Feb 16 11:01 ttyre
 1 root      wheel          0 Feb 16 11:01 ttyrf
 1 root      wheel          0 Feb 16 11:01 ttys0
 1 pcrosnie  tty            0 Feb 16 15:14 ttys000
 1 pcrosnie  tty            0 Feb 16 14:53 ttys001
 1 pcrosnie  tty            0 Feb 16 14:52 ttys002
 1 pcrosnie  tty            0 Feb 16 14:55 ttys003
 1 pcrosnie  tty            0 Feb 16 13:25 ttys004
 1 pcrosnie  tty            0 Feb 16 14:53 ttys005
 1 root      wheel          0 Feb 16 11:01 ttys1
 1 root      wheel          0 Feb 16 11:01 ttys2
 1 root      wheel          0 Feb 16 11:01 ttys3
 1 root      wheel          0 Feb 16 11:01 ttys4
 1 root      wheel          0 Feb 16 11:01 ttys5
 1 root      wheel          0 Feb 16 11:01 ttys6
 1 root      wheel          0 Feb 16 11:01 ttys7
 1 root      wheel          0 Feb 16 11:01 ttys8
 1 root      wheel          0 Feb 16 11:01 ttys9
 1 root      wheel          0 Feb 16 11:01 ttysa
 1 root      wheel          0 Feb 16 11:01 ttysb
 1 root      wheel          0 Feb 16 11:01 ttysc
 1 root      wheel          0 Feb 16 11:01 ttysd
 1 root      wheel          0 Feb 16 11:01 ttyse
 1 root      wheel          0 Feb 16 11:01 ttysf
 1 root      wheel          0 Feb 16 11:01 ttyt0
 1 root      wheel          0 Feb 16 11:01 ttyt1
 1 root      wheel          0 Feb 16 11:01 ttyt2
 1 root      wheel          0 Feb 16 11:01 ttyt3
 1 root      wheel          0 Feb 16 11:01 ttyt4
 1 root      wheel          0 Feb 16 11:01 ttyt5
 1 root      wheel          0 Feb 16 11:01 ttyt6
 1 root      wheel          0 Feb 16 11:01 ttyt7
 1 root      wheel          0 Feb 16 11:01 ttyt8
 1 root      wheel          0 Feb 16 11:01 ttyt9
 1 root      wheel          0 Feb 16 11:01 ttyta
 1 root      wheel          0 Feb 16 11:01 ttytb
 1 root      wheel          0 Feb 16 11:01 ttytc
 1 root      wheel          0 Feb 16 11:01 ttytd
 1 root      wheel          0 Feb 16 11:01 ttyte
 1 root      wheel          0 Feb 16 11:01 ttytf
 1 root      wheel          0 Feb 16 11:01 ttyu0
 1 root      wheel          0 Feb 16 11:01 ttyu1
 1 root      wheel          0 Feb 16 11:01 ttyu2
 1 root      wheel          0 Feb 16 11:01 ttyu3
 1 root      wheel          0 Feb 16 11:01 ttyu4
 1 root      wheel          0 Feb 16 11:01 ttyu5
 1 root      wheel          0 Feb 16 11:01 ttyu6
 1 root      wheel          0 Feb 16 11:01 ttyu7
 1 root      wheel          0 Feb 16 11:01 ttyu8
 1 root      wheel          0 Feb 16 11:01 ttyu9
 1 root      wheel          0 Feb 16 11:01 ttyua
 1 root      wheel          0 Feb 16 11:01 ttyub
 1 root      wheel          0 Feb 16 11:01 ttyuc
 1 root      wheel          0 Feb 16 11:01 ttyud
 1 root      wheel          0 Feb 16 11:01 ttyue
 1 root      wheel          0 Feb 16 11:01 ttyuf
 1 root      wheel          0 Feb 16 11:01 ttyv0
 1 root      wheel          0 Feb 16 11:01 ttyv1
 1 root      wheel          0 Feb 16 11:01 ttyv2
 1 root      wheel          0 Feb 16 11:01 ttyv3
 1 root      wheel          0 Feb 16 11:01 ttyv4
 1 root      wheel          0 Feb 16 11:01 ttyv5
 1 root      wheel          0 Feb 16 11:01 ttyv6
 1 root      wheel          0 Feb 16 11:01 ttyv7
 1 root      wheel          0 Feb 16 11:01 ttyv8
 1 root      wheel          0 Feb 16 11:01 ttyv9
 1 root      wheel          0 Feb 16 11:01 ttyva
 1 root      wheel          0 Feb 16 11:01 ttyvb
 1 root      wheel          0 Feb 16 11:01 ttyvc
 1 root      wheel          0 Feb 16 11:01 ttyvd
 1 root      wheel          0 Feb 16 11:01 ttyve
 1 root      wheel          0 Feb 16 11:01 ttyvf
 1 root      wheel          0 Feb 16 11:01 ttyw0
 1 root      wheel          0 Feb 16 11:01 ttyw1
 1 root      wheel          0 Feb 16 11:01 ttyw2
 1 root      wheel          0 Feb 16 11:01 ttyw3
 1 root      wheel          0 Feb 16 11:01 ttyw4
 1 root      wheel          0 Feb 16 11:01 ttyw5
 1 root      wheel          0 Feb 16 11:01 ttyw6
 1 root      wheel          0 Feb 16 11:01 ttyw7
 1 root      wheel          0 Feb 16 11:01 ttyw8
 1 root      wheel          0 Feb 16 11:01 ttyw9
 1 root      wheel          0 Feb 16 11:01 ttywa
 1 root      wheel          0 Feb 16 11:01 ttywb
 1 root      wheel          0 Feb 16 11:01 ttywc
 1 root      wheel          0 Feb 16 11:01 ttywd
 1 root      wheel          0 Feb 16 11:01 ttywe
 1 root      wheel          0 Feb 16 11:01 ttywf
 1 root      wheel          0 Feb 16 11:01 urandom
 1 root      wheel          0 Feb 16 11:01 vboxdrv
 1 root      wheel          0 Feb 16 11:01 vboxdrvu
 1 root      wheel          0 Feb 16 11:01 vboxnetctl
 1 root      wheel          0 Feb 16 11:01 zero
