total 0
crw-------   1 root      wheel      131    0 Feb 25 12:38 afsc_type5
crw-------   1 root      wheel      80    0 Feb 25 12:38 auditpipe
crw-r--r--   1 root      wheel      73    0 Feb 25 12:38 auditsessions
crw-------   1 root      wheel      180    0 Feb 25 12:39 autofs
crw-------   1 root      wheel      310    0 Feb 25 12:39 autofs_control
crw-rw-rw-   1 root      wheel      220    0 Feb 25 12:39 autofs_homedirmounter
crw-rw-rw-   1 root      wheel      210    0 Feb 25 12:39 autofs_notrigger
crw-rw-rw-   1 root      wheel      192    0 Feb 25 12:39 autofs_nowait
crw-------   1 root      wheel      230    0 Feb 25 12:39 bpf0
crw-------   1 root      wheel      231    0 Feb 25 12:38 bpf1
crw-------   1 root      wheel      232    0 Feb 25 12:38 bpf2
crw-------   1 root      wheel      233    0 Feb 25 12:38 bpf3
crw-------   1 pcrosnie  2015_paris 00    0 Feb 25 12:39 console
crw-rw-rw-   1 root      wheel      171    0 Feb 25 12:39 cu.Bluetooth-Incoming-Port
crw-rw-rw-   1 root      wheel      173    0 Feb 25 12:39 cu.HT1-BluetoothSerialPort
brw-r-----   1 root      operator   10    0 Feb 25 12:38 disk0
brw-r-----   1 root      operator   11    0 Feb 25 12:38 disk0s1
brw-r-----   1 root      operator   12    0 Feb 25 12:38 disk0s2
brw-r-----   1 root      operator   15    0 Feb 25 12:38 disk0s3
brw-r-----   1 root      operator   13    0 Feb 25 12:38 disk0s4
brw-r-----   1 root      operator   14    0 Feb 25 12:38 disk0s5
crw-rw-rw-   1 root      wheel      242    0 Feb 25 12:38 dtrace
crw-rw-rw-   1 root      wheel      250    0 Feb 25 12:38 dtracehelper
crw-rw-rw-   1 root      wheel      00    0 Feb 25 12:38 fbt
dr-xr-xr-x   1 root      wheel      00    0 Feb 25 12:38 fd
crw-r--r--   1 root      wheel      100    0 Feb 25 12:38 fsevents
crw-rw-rw-   1 root      wheel      1419    0 Feb 25 12:39 io8log
cr--r--r--   1 root      wheel      1415    0 Feb 25 12:38 io8logmt
crw-rw-rw-   1 root      wheel      1416    0 Feb 26 11:23 io8logtemp
crw-------   1 root      wheel      60    0 Feb 25 12:38 klog
crw-rw-rw-   1 root      wheel      00    0 Feb 25 12:38 lockstat
crw-rw-rw-   1 root      wheel      00    0 Feb 25 12:38 machtrace
crw-rw-rw-   1 root      wheel      32    0 Feb 26 12:19 null
crw-------   1 root      wheel      90    0 Feb 25 12:38 pf
crw-------   1 root      wheel      91    0 Feb 25 12:38 pfm
crw-------   1 root      operator   200    0 Feb 25 12:38 pmCPU
crw-rw-rw-   1 root      wheel      00    0 Feb 25 12:38 profile
crw-rw-rw-   1 root      tty        156    0 Feb 26 12:19 ptmx
crw-rw-rw-   1 root      wheel      50    0 Feb 25 12:38 ptyp0
crw-rw-rw-   1 root      wheel      51    0 Feb 25 12:38 ptyp1
crw-rw-rw-   1 root      wheel      52    0 Feb 25 12:38 ptyp2
crw-rw-rw-   1 root      wheel      53    0 Feb 25 12:38 ptyp3
crw-rw-rw-   1 root      wheel      54    0 Feb 25 12:38 ptyp4
crw-rw-rw-   1 root      wheel      55    0 Feb 25 12:38 ptyp5
crw-rw-rw-   1 root      wheel      56    0 Feb 25 12:38 ptyp6
crw-rw-rw-   1 root      wheel      57    0 Feb 25 12:38 ptyp7
crw-rw-rw-   1 root      wheel      58    0 Feb 25 12:38 ptyp8
crw-rw-rw-   1 root      wheel      59    0 Feb 25 12:38 ptyp9
crw-rw-rw-   1 root      wheel      510    0 Feb 25 12:38 ptypa
crw-rw-rw-   1 root      wheel      511    0 Feb 25 12:38 ptypb
crw-rw-rw-   1 root      wheel      512    0 Feb 25 12:38 ptypc
crw-rw-rw-   1 root      wheel      513    0 Feb 25 12:38 ptypd
crw-rw-rw-   1 root      wheel      514    0 Feb 25 12:38 ptype
crw-rw-rw-   1 root      wheel      515    0 Feb 25 12:38 ptypf
crw-rw-rw-   1 root      wheel      516    0 Feb 25 12:38 ptyq0
crw-rw-rw-   1 root      wheel      517    0 Feb 25 12:38 ptyq1
crw-rw-rw-   1 root      wheel      518    0 Feb 25 12:38 ptyq2
crw-rw-rw-   1 root      wheel      519    0 Feb 25 12:38 ptyq3
crw-rw-rw-   1 root      wheel      520    0 Feb 25 12:38 ptyq4
crw-rw-rw-   1 root      wheel      521    0 Feb 25 12:38 ptyq5
crw-rw-rw-   1 root      wheel      522    0 Feb 25 12:38 ptyq6
crw-rw-rw-   1 root      wheel      523    0 Feb 25 12:38 ptyq7
crw-rw-rw-   1 root      wheel      524    0 Feb 25 12:38 ptyq8
crw-rw-rw-   1 root      wheel      525    0 Feb 25 12:38 ptyq9
crw-rw-rw-   1 root      wheel      526    0 Feb 25 12:38 ptyqa
crw-rw-rw-   1 root      wheel      527    0 Feb 25 12:38 ptyqb
crw-rw-rw-   1 root      wheel      528    0 Feb 25 12:38 ptyqc
crw-rw-rw-   1 root      wheel      529    0 Feb 25 12:38 ptyqd
crw-rw-rw-   1 root      wheel      530    0 Feb 25 12:38 ptyqe
crw-rw-rw-   1 root      wheel      531    0 Feb 25 12:38 ptyqf
crw-rw-rw-   1 root      wheel      532    0 Feb 25 12:38 ptyr0
crw-rw-rw-   1 root      wheel      533    0 Feb 25 12:38 ptyr1
crw-rw-rw-   1 root      wheel      534    0 Feb 25 12:38 ptyr2
crw-rw-rw-   1 root      wheel      535    0 Feb 25 12:38 ptyr3
crw-rw-rw-   1 root      wheel      536    0 Feb 25 12:38 ptyr4
crw-rw-rw-   1 root      wheel      537    0 Feb 25 12:38 ptyr5
crw-rw-rw-   1 root      wheel      538    0 Feb 25 12:38 ptyr6
crw-rw-rw-   1 root      wheel      539    0 Feb 25 12:38 ptyr7
crw-rw-rw-   1 root      wheel      540    0 Feb 25 12:38 ptyr8
crw-rw-rw-   1 root      wheel      541    0 Feb 25 12:38 ptyr9
crw-rw-rw-   1 root      wheel      542    0 Feb 25 12:38 ptyra
crw-rw-rw-   1 root      wheel      543    0 Feb 25 12:38 ptyrb
crw-rw-rw-   1 root      wheel      544    0 Feb 25 12:38 ptyrc
crw-rw-rw-   1 root      wheel      545    0 Feb 25 12:38 ptyrd
crw-rw-rw-   1 root      wheel      546    0 Feb 25 12:38 ptyre
crw-rw-rw-   1 root      wheel      547    0 Feb 25 12:38 ptyrf
crw-rw-rw-   1 root      wheel      548    0 Feb 25 12:38 ptys0
crw-rw-rw-   1 root      wheel      549    0 Feb 25 12:38 ptys1
crw-rw-rw-   1 root      wheel      550    0 Feb 25 12:38 ptys2
crw-rw-rw-   1 root      wheel      551    0 Feb 25 12:38 ptys3
crw-rw-rw-   1 root      wheel      552    0 Feb 25 12:38 ptys4
crw-rw-rw-   1 root      wheel      553    0 Feb 25 12:38 ptys5
crw-rw-rw-   1 root      wheel      554    0 Feb 25 12:38 ptys6
crw-rw-rw-   1 root      wheel      555    0 Feb 25 12:38 ptys7
crw-rw-rw-   1 root      wheel      556    0 Feb 25 12:38 ptys8
crw-rw-rw-   1 root      wheel      557    0 Feb 25 12:38 ptys9
crw-rw-rw-   1 root      wheel      558    0 Feb 25 12:38 ptysa
crw-rw-rw-   1 root      wheel      559    0 Feb 25 12:38 ptysb
crw-rw-rw-   1 root      wheel      560    0 Feb 25 12:38 ptysc
crw-rw-rw-   1 root      wheel      561    0 Feb 25 12:38 ptysd
crw-rw-rw-   1 root      wheel      562    0 Feb 25 12:38 ptyse
crw-rw-rw-   1 root      wheel      563    0 Feb 25 12:38 ptysf
crw-rw-rw-   1 root      wheel      564    0 Feb 25 12:38 ptyt0
crw-rw-rw-   1 root      wheel      565    0 Feb 25 12:38 ptyt1
crw-rw-rw-   1 root      wheel      566    0 Feb 25 12:38 ptyt2
crw-rw-rw-   1 root      wheel      567    0 Feb 25 12:38 ptyt3
crw-rw-rw-   1 root      wheel      568    0 Feb 25 12:38 ptyt4
crw-rw-rw-   1 root      wheel      569    0 Feb 25 12:38 ptyt5
crw-rw-rw-   1 root      wheel      570    0 Feb 25 12:38 ptyt6
crw-rw-rw-   1 root      wheel      571    0 Feb 25 12:38 ptyt7
crw-rw-rw-   1 root      wheel      572    0 Feb 25 12:38 ptyt8
crw-rw-rw-   1 root      wheel      573    0 Feb 25 12:38 ptyt9
crw-rw-rw-   1 root      wheel      574    0 Feb 25 12:38 ptyta
crw-rw-rw-   1 root      wheel      575    0 Feb 25 12:38 ptytb
crw-rw-rw-   1 root      wheel      576    0 Feb 25 12:38 ptytc
crw-rw-rw-   1 root      wheel      577    0 Feb 25 12:38 ptytd
crw-rw-rw-   1 root      wheel      578    0 Feb 25 12:38 ptyte
crw-rw-rw-   1 root      wheel      579    0 Feb 25 12:38 ptytf
crw-rw-rw-   1 root      wheel      580    0 Feb 25 12:38 ptyu0
crw-rw-rw-   1 root      wheel      581    0 Feb 25 12:38 ptyu1
crw-rw-rw-   1 root      wheel      582    0 Feb 25 12:38 ptyu2
crw-rw-rw-   1 root      wheel      583    0 Feb 25 12:38 ptyu3
crw-rw-rw-   1 root      wheel      584    0 Feb 25 12:38 ptyu4
crw-rw-rw-   1 root      wheel      585    0 Feb 25 12:38 ptyu5
crw-rw-rw-   1 root      wheel      586    0 Feb 25 12:38 ptyu6
crw-rw-rw-   1 root      wheel      587    0 Feb 25 12:38 ptyu7
crw-rw-rw-   1 root      wheel      588    0 Feb 25 12:38 ptyu8
crw-rw-rw-   1 root      wheel      589    0 Feb 25 12:38 ptyu9
crw-rw-rw-   1 root      wheel      590    0 Feb 25 12:38 ptyua
crw-rw-rw-   1 root      wheel      591    0 Feb 25 12:38 ptyub
crw-rw-rw-   1 root      wheel      592    0 Feb 25 12:38 ptyuc
crw-rw-rw-   1 root      wheel      593    0 Feb 25 12:38 ptyud
crw-rw-rw-   1 root      wheel      594    0 Feb 25 12:38 ptyue
crw-rw-rw-   1 root      wheel      595    0 Feb 25 12:38 ptyuf
crw-rw-rw-   1 root      wheel      596    0 Feb 25 12:38 ptyv0
crw-rw-rw-   1 root      wheel      597    0 Feb 25 12:38 ptyv1
crw-rw-rw-   1 root      wheel      598    0 Feb 25 12:38 ptyv2
crw-rw-rw-   1 root      wheel      599    0 Feb 25 12:38 ptyv3
crw-rw-rw-   1 root      wheel      5100    0 Feb 25 12:38 ptyv4
crw-rw-rw-   1 root      wheel      5101    0 Feb 25 12:38 ptyv5
crw-rw-rw-   1 root      wheel      5102    0 Feb 25 12:38 ptyv6
crw-rw-rw-   1 root      wheel      5103    0 Feb 25 12:38 ptyv7
crw-rw-rw-   1 root      wheel      5104    0 Feb 25 12:38 ptyv8
crw-rw-rw-   1 root      wheel      5105    0 Feb 25 12:38 ptyv9
crw-rw-rw-   1 root      wheel      5106    0 Feb 25 12:38 ptyva
crw-rw-rw-   1 root      wheel      5107    0 Feb 25 12:38 ptyvb
crw-rw-rw-   1 root      wheel      5108    0 Feb 25 12:38 ptyvc
crw-rw-rw-   1 root      wheel      5109    0 Feb 25 12:38 ptyvd
crw-rw-rw-   1 root      wheel      5110    0 Feb 25 12:38 ptyve
crw-rw-rw-   1 root      wheel      5111    0 Feb 25 12:38 ptyvf
crw-rw-rw-   1 root      wheel      5112    0 Feb 25 12:38 ptyw0
crw-rw-rw-   1 root      wheel      5113    0 Feb 25 12:38 ptyw1
crw-rw-rw-   1 root      wheel      5114    0 Feb 25 12:38 ptyw2
crw-rw-rw-   1 root      wheel      5115    0 Feb 25 12:38 ptyw3
crw-rw-rw-   1 root      wheel      5116    0 Feb 25 12:38 ptyw4
crw-rw-rw-   1 root      wheel      5117    0 Feb 25 12:38 ptyw5
crw-rw-rw-   1 root      wheel      5118    0 Feb 25 12:38 ptyw6
crw-rw-rw-   1 root      wheel      5119    0 Feb 25 12:38 ptyw7
crw-rw-rw-   1 root      wheel      5120    0 Feb 25 12:38 ptyw8
crw-rw-rw-   1 root      wheel      5121    0 Feb 25 12:38 ptyw9
crw-rw-rw-   1 root      wheel      5122    0 Feb 25 12:38 ptywa
crw-rw-rw-   1 root      wheel      5123    0 Feb 25 12:38 ptywb
crw-rw-rw-   1 root      wheel      5124    0 Feb 25 12:38 ptywc
crw-rw-rw-   1 root      wheel      5125    0 Feb 25 12:38 ptywd
crw-rw-rw-   1 root      wheel      5126    0 Feb 25 12:38 ptywe
crw-rw-rw-   1 root      wheel      5127    0 Feb 25 12:38 ptywf
crw-rw-rw-   1 root      wheel      110    0 Feb 26 12:19 random
crw-r-----   1 root      operator   10    0 Feb 25 12:38 rdisk0
crw-r-----   1 root      operator   11    0 Feb 25 12:38 rdisk0s1
crw-r-----   1 root      operator   12    0 Feb 25 12:38 rdisk0s2
crw-r-----   1 root      operator   15    0 Feb 25 12:38 rdisk0s3
crw-r-----   1 root      operator   13    0 Feb 25 12:38 rdisk0s4
crw-r-----   1 root      operator   14    0 Feb 25 12:38 rdisk0s5
crw-rw-rw-   1 root      wheel      00    0 Feb 25 12:38 sdt
crw--w----   1 pcrosnie  tty        160    0 Feb 26 12:19 stderr
crw--w----   1 pcrosnie  tty        160    0 Feb 26 12:19 stdin
-rw-r--r--   1 pcrosnie  2015_paris 00    0 Feb 26 12:19 stdout
crw-rw-rw-   1 root      wheel      00    0 Feb 25 12:38 systrace
crw-rw-rw-   1 root      wheel      20    0 Feb 25 12:38 tty
crw-rw-rw-   1 root      wheel      170    0 Feb 25 12:39 tty.Bluetooth-Incoming-Port
crw-rw-rw-   1 root      wheel      172    0 Feb 25 12:39 tty.HT1-BluetoothSerialPort
crw-rw-rw-   1 root      wheel      40    0 Feb 25 12:38 ttyp0
crw-rw-rw-   1 root      wheel      41    0 Feb 25 12:38 ttyp1
crw-rw-rw-   1 root      wheel      42    0 Feb 25 12:38 ttyp2
crw-rw-rw-   1 root      wheel      43    0 Feb 25 12:38 ttyp3
crw-rw-rw-   1 root      wheel      44    0 Feb 25 12:38 ttyp4
crw-rw-rw-   1 root      wheel      45    0 Feb 25 12:38 ttyp5
crw-rw-rw-   1 root      wheel      46    0 Feb 25 12:38 ttyp6
crw-rw-rw-   1 root      wheel      47    0 Feb 25 12:38 ttyp7
crw-rw-rw-   1 root      wheel      48    0 Feb 25 12:38 ttyp8
crw-rw-rw-   1 root      wheel      49    0 Feb 25 12:38 ttyp9
crw-rw-rw-   1 root      wheel      410    0 Feb 25 12:38 ttypa
crw-rw-rw-   1 root      wheel      411    0 Feb 25 12:38 ttypb
crw-rw-rw-   1 root      wheel      412    0 Feb 25 12:38 ttypc
crw-rw-rw-   1 root      wheel      413    0 Feb 25 12:38 ttypd
crw-rw-rw-   1 root      wheel      414    0 Feb 25 12:38 ttype
crw-rw-rw-   1 root      wheel      415    0 Feb 25 12:38 ttypf
crw-rw-rw-   1 root      wheel      416    0 Feb 25 12:38 ttyq0
crw-rw-rw-   1 root      wheel      417    0 Feb 25 12:38 ttyq1
crw-rw-rw-   1 root      wheel      418    0 Feb 25 12:38 ttyq2
crw-rw-rw-   1 root      wheel      419    0 Feb 25 12:38 ttyq3
crw-rw-rw-   1 root      wheel      420    0 Feb 25 12:38 ttyq4
crw-rw-rw-   1 root      wheel      421    0 Feb 25 12:38 ttyq5
crw-rw-rw-   1 root      wheel      422    0 Feb 25 12:38 ttyq6
crw-rw-rw-   1 root      wheel      423    0 Feb 25 12:38 ttyq7
crw-rw-rw-   1 root      wheel      424    0 Feb 25 12:38 ttyq8
crw-rw-rw-   1 root      wheel      425    0 Feb 25 12:38 ttyq9
crw-rw-rw-   1 root      wheel      426    0 Feb 25 12:38 ttyqa
crw-rw-rw-   1 root      wheel      427    0 Feb 25 12:38 ttyqb
crw-rw-rw-   1 root      wheel      428    0 Feb 25 12:38 ttyqc
crw-rw-rw-   1 root      wheel      429    0 Feb 25 12:38 ttyqd
crw-rw-rw-   1 root      wheel      430    0 Feb 25 12:38 ttyqe
crw-rw-rw-   1 root      wheel      431    0 Feb 25 12:38 ttyqf
crw-rw-rw-   1 root      wheel      432    0 Feb 25 12:38 ttyr0
crw-rw-rw-   1 root      wheel      433    0 Feb 25 12:38 ttyr1
crw-rw-rw-   1 root      wheel      434    0 Feb 25 12:38 ttyr2
crw-rw-rw-   1 root      wheel      435    0 Feb 25 12:38 ttyr3
crw-rw-rw-   1 root      wheel      436    0 Feb 25 12:38 ttyr4
crw-rw-rw-   1 root      wheel      437    0 Feb 25 12:38 ttyr5
crw-rw-rw-   1 root      wheel      438    0 Feb 25 12:38 ttyr6
crw-rw-rw-   1 root      wheel      439    0 Feb 25 12:38 ttyr7
crw-rw-rw-   1 root      wheel      440    0 Feb 25 12:38 ttyr8
crw-rw-rw-   1 root      wheel      441    0 Feb 25 12:38 ttyr9
crw-rw-rw-   1 root      wheel      442    0 Feb 25 12:38 ttyra
crw-rw-rw-   1 root      wheel      443    0 Feb 25 12:38 ttyrb
crw-rw-rw-   1 root      wheel      444    0 Feb 25 12:38 ttyrc
crw-rw-rw-   1 root      wheel      445    0 Feb 25 12:38 ttyrd
crw-rw-rw-   1 root      wheel      446    0 Feb 25 12:38 ttyre
crw-rw-rw-   1 root      wheel      447    0 Feb 25 12:38 ttyrf
crw-rw-rw-   1 root      wheel      448    0 Feb 25 12:38 ttys0
crw--w----   1 pcrosnie  tty        160    0 Feb 26 12:19 ttys000
crw--w----   1 pcrosnie  tty        161    0 Feb 26 12:19 ttys001
crw--w----   1 pcrosnie  tty        162    0 Feb 26 12:09 ttys002
crw--w----   1 pcrosnie  tty        163    0 Feb 26 12:12 ttys003
crw--w----   1 pcrosnie  tty        164    0 Feb 26 12:09 ttys004
crw--w----   1 pcrosnie  tty        165    0 Feb 26 12:18 ttys005
crw-rw-rw-   1 root      wheel      449    0 Feb 25 12:38 ttys1
crw-rw-rw-   1 root      wheel      450    0 Feb 25 12:38 ttys2
crw-rw-rw-   1 root      wheel      451    0 Feb 25 12:38 ttys3
crw-rw-rw-   1 root      wheel      452    0 Feb 25 12:38 ttys4
crw-rw-rw-   1 root      wheel      453    0 Feb 25 12:38 ttys5
crw-rw-rw-   1 root      wheel      454    0 Feb 25 12:38 ttys6
crw-rw-rw-   1 root      wheel      455    0 Feb 25 12:38 ttys7
crw-rw-rw-   1 root      wheel      456    0 Feb 25 12:38 ttys8
crw-rw-rw-   1 root      wheel      457    0 Feb 25 12:38 ttys9
crw-rw-rw-   1 root      wheel      458    0 Feb 25 12:38 ttysa
crw-rw-rw-   1 root      wheel      459    0 Feb 25 12:38 ttysb
crw-rw-rw-   1 root      wheel      460    0 Feb 25 12:38 ttysc
crw-rw-rw-   1 root      wheel      461    0 Feb 25 12:38 ttysd
crw-rw-rw-   1 root      wheel      462    0 Feb 25 12:38 ttyse
crw-rw-rw-   1 root      wheel      463    0 Feb 25 12:38 ttysf
crw-rw-rw-   1 root      wheel      464    0 Feb 25 12:38 ttyt0
crw-rw-rw-   1 root      wheel      465    0 Feb 25 12:38 ttyt1
crw-rw-rw-   1 root      wheel      466    0 Feb 25 12:38 ttyt2
crw-rw-rw-   1 root      wheel      467    0 Feb 25 12:38 ttyt3
crw-rw-rw-   1 root      wheel      468    0 Feb 25 12:38 ttyt4
crw-rw-rw-   1 root      wheel      469    0 Feb 25 12:38 ttyt5
crw-rw-rw-   1 root      wheel      470    0 Feb 25 12:38 ttyt6
crw-rw-rw-   1 root      wheel      471    0 Feb 25 12:38 ttyt7
crw-rw-rw-   1 root      wheel      472    0 Feb 25 12:38 ttyt8
crw-rw-rw-   1 root      wheel      473    0 Feb 25 12:38 ttyt9
crw-rw-rw-   1 root      wheel      474    0 Feb 25 12:38 ttyta
crw-rw-rw-   1 root      wheel      475    0 Feb 25 12:38 ttytb
crw-rw-rw-   1 root      wheel      476    0 Feb 25 12:38 ttytc
crw-rw-rw-   1 root      wheel      477    0 Feb 25 12:38 ttytd
crw-rw-rw-   1 root      wheel      478    0 Feb 25 12:38 ttyte
crw-rw-rw-   1 root      wheel      479    0 Feb 25 12:38 ttytf
crw-rw-rw-   1 root      wheel      480    0 Feb 25 12:38 ttyu0
crw-rw-rw-   1 root      wheel      481    0 Feb 25 12:38 ttyu1
crw-rw-rw-   1 root      wheel      482    0 Feb 25 12:38 ttyu2
crw-rw-rw-   1 root      wheel      483    0 Feb 25 12:38 ttyu3
crw-rw-rw-   1 root      wheel      484    0 Feb 25 12:38 ttyu4
crw-rw-rw-   1 root      wheel      485    0 Feb 25 12:38 ttyu5
crw-rw-rw-   1 root      wheel      486    0 Feb 25 12:38 ttyu6
crw-rw-rw-   1 root      wheel      487    0 Feb 25 12:38 ttyu7
crw-rw-rw-   1 root      wheel      488    0 Feb 25 12:38 ttyu8
crw-rw-rw-   1 root      wheel      489    0 Feb 25 12:38 ttyu9
crw-rw-rw-   1 root      wheel      490    0 Feb 25 12:38 ttyua
crw-rw-rw-   1 root      wheel      491    0 Feb 25 12:38 ttyub
crw-rw-rw-   1 root      wheel      492    0 Feb 25 12:38 ttyuc
crw-rw-rw-   1 root      wheel      493    0 Feb 25 12:38 ttyud
crw-rw-rw-   1 root      wheel      494    0 Feb 25 12:38 ttyue
crw-rw-rw-   1 root      wheel      495    0 Feb 25 12:38 ttyuf
crw-rw-rw-   1 root      wheel      496    0 Feb 25 12:38 ttyv0
crw-rw-rw-   1 root      wheel      497    0 Feb 25 12:38 ttyv1
crw-rw-rw-   1 root      wheel      498    0 Feb 25 12:38 ttyv2
crw-rw-rw-   1 root      wheel      499    0 Feb 25 12:38 ttyv3
crw-rw-rw-   1 root      wheel      4100    0 Feb 25 12:38 ttyv4
crw-rw-rw-   1 root      wheel      4101    0 Feb 25 12:38 ttyv5
crw-rw-rw-   1 root      wheel      4102    0 Feb 25 12:38 ttyv6
crw-rw-rw-   1 root      wheel      4103    0 Feb 25 12:38 ttyv7
crw-rw-rw-   1 root      wheel      4104    0 Feb 25 12:38 ttyv8
crw-rw-rw-   1 root      wheel      4105    0 Feb 25 12:38 ttyv9
crw-rw-rw-   1 root      wheel      4106    0 Feb 25 12:38 ttyva
crw-rw-rw-   1 root      wheel      4107    0 Feb 25 12:38 ttyvb
crw-rw-rw-   1 root      wheel      4108    0 Feb 25 12:38 ttyvc
crw-rw-rw-   1 root      wheel      4109    0 Feb 25 12:38 ttyvd
crw-rw-rw-   1 root      wheel      4110    0 Feb 25 12:38 ttyve
crw-rw-rw-   1 root      wheel      4111    0 Feb 25 12:38 ttyvf
crw-rw-rw-   1 root      wheel      4112    0 Feb 25 12:38 ttyw0
crw-rw-rw-   1 root      wheel      4113    0 Feb 25 12:38 ttyw1
crw-rw-rw-   1 root      wheel      4114    0 Feb 25 12:38 ttyw2
crw-rw-rw-   1 root      wheel      4115    0 Feb 25 12:38 ttyw3
crw-rw-rw-   1 root      wheel      4116    0 Feb 25 12:38 ttyw4
crw-rw-rw-   1 root      wheel      4117    0 Feb 25 12:38 ttyw5
crw-rw-rw-   1 root      wheel      4118    0 Feb 25 12:38 ttyw6
crw-rw-rw-   1 root      wheel      4119    0 Feb 25 12:38 ttyw7
crw-rw-rw-   1 root      wheel      4120    0 Feb 25 12:38 ttyw8
crw-rw-rw-   1 root      wheel      4121    0 Feb 25 12:38 ttyw9
crw-rw-rw-   1 root      wheel      4122    0 Feb 25 12:38 ttywa
crw-rw-rw-   1 root      wheel      4123    0 Feb 25 12:38 ttywb
crw-rw-rw-   1 root      wheel      4124    0 Feb 25 12:38 ttywc
crw-rw-rw-   1 root      wheel      4125    0 Feb 25 12:38 ttywd
crw-rw-rw-   1 root      wheel      4126    0 Feb 25 12:38 ttywe
crw-rw-rw-   1 root      wheel      4127    0 Feb 25 12:38 ttywf
crw-rw-rw-   1 root      wheel      111    0 Feb 25 12:38 urandom
crw-------   1 root      wheel      330    0 Feb 25 12:39 vboxdrv
crw-rw-rw-   1 root      wheel      331    0 Feb 25 12:39 vboxdrvu
crw-------   1 root      wheel      340    0 Feb 25 12:39 vboxnetctl
crw-rw-rw-   1 root      wheel      33    0 Feb 25 12:38 zero
