total 73
drwx------    3 pcrosnie  2015_paris   4096 Feb 17 15:30 Applications
drwx------    2 pcrosnie  2015_paris   4096 Feb 17 15:29 Desktop
drwx------    2 pcrosnie  2015_paris   4096 Mar  2 12:08 Documents
drwx------    2 pcrosnie  2015_paris   4096 Feb 17 15:29 Downloads
drwxr-xr-x   30 pcrosnie  2015_paris   4096 Mar  4 12:10 Library
drwx------    2 pcrosnie  2015_paris   4096 Mar  2 12:08 Movies
drwx------    2 pcrosnie  2015_paris   4096 Mar  2 12:08 Music
drwx------    2 pcrosnie  2015_paris   4096 Mar  2 12:08 Pictures
drwxr-xr-x    4 pcrosnie  2015_paris   4096 Mar  3 15:26 Projects
lrwxrwxrwx    1 pcrosnie  2015_paris     34 Mar  2 11:22 goinfre -> /Volumes/Storage/goinfre/pcrosnie/
../../Applications
total 8
drwx------   7 pcrosnie  2015_paris  4096 Mar  3 13:02 Chrome Apps.localized
../../Applications/Chrome Apps.localized
total 32
drwxr-xr-x  3 pcrosnie  2015_paris    4096 Feb 17 15:31 Default apdfllckaahabafndbhieahigkjlhalf.app
drwxr-xr-x  3 pcrosnie  2015_paris    4096 Feb 17 15:31 Default blpcfgokakmgnkcojhhkbfbldkacnbeo.app
drwxr-xr-x  3 pcrosnie  2015_paris    4096 Feb 17 15:30 Default coobgpohoikkiipiblmjeljniedjpjpf.app
drwxr-xr-x  3 pcrosnie  2015_paris    4096 Feb 17 15:31 Default pjkljhegncpnkpknbcohdijeoejaedia.app
-rw-r--r--  1 pcrosnie  2015_paris       0 Mar  3 13:02 Icon
../../Applications/Chrome Apps.localized/Default apdfllckaahabafndbhieahigkjlhalf.app
total 8
drwxr-xr-x  4 pcrosnie  2015_paris  4096 Mar  3 13:02 Contents
../../Applications/Chrome Apps.localized/Default apdfllckaahabafndbhieahigkjlhalf.app/Contents
total 21
-rw-r--r--  1 pcrosnie  2015_paris  1915 Mar  3 13:02 Info.plist
drwxr-xr-x  2 pcrosnie  2015_paris  4096 Mar  3 13:02 MacOS
-rw-r--r--  1 pcrosnie  2015_paris     8 Mar  3 13:02 PkgInfo
drwx------  3 pcrosnie  2015_paris  4096 Feb 17 15:31 Resources
../../Applications/Chrome Apps.localized/Default apdfllckaahabafndbhieahigkjlhalf.app/Contents/MacOS
